jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory